<!DOCTYPE html>
<html>
<head>
    <title>Suvat</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="main.js" async></script>
</head>
<body>
    <div id='content'>
        <input id='0-input' type="text" style="border: 1px solid #e74c3c" placeholder="Displacement" autofocus>
        <input id='1-input' type="text" style="border: 1px solid #3498db" placeholder="Initial Velocity">
        <input id='2-input' type="text" style="border: 1px solid #2ecc71" placeholder="Final Velocity">
        <input id='3-input' type="text" style="border: 1px solid #f1c40f" placeholder="Acceleration">
        <input id='4-input' type="text" style="border: 1px solid #9b59b6" placeholder="Time">
        <div id='buttons'>
            <input type="submit" value="Submit" onclick="update_variables()">
            <input type="submit" value="Clear" onclick="clear_inputs()">
        </div>
    </div>
    <!-- Temporary -->
    <p id='0'></p>
    <p id='1'></p>
    <p id='2'></p>
    <p id='3'></p>
    <p id='4'></p>

</body>

</html>
